<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ars-AM-8hQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groceries-->
        <scene sceneID="ON6-bU-tIg">
            <objects>
                <tableViewController id="QDJ-Ke-BYY" customClass="GroceriesTableViewController" customModule="PullToRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vkj-wu-gXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groceriesCell" textLabel="IPE-Fy-nl9" style="IBUITableViewCellStyleDefault" id="wlH-jp-qUM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wlH-jp-qUM" id="Bz2-72-GbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IPE-Fy-nl9">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QDJ-Ke-BYY" id="ZMu-7B-xbB"/>
                            <outlet property="delegate" destination="QDJ-Ke-BYY" id="Ke2-Dz-Szk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groceries" id="rwA-XV-1bn"/>
                    <connections>
                        <segue destination="osT-94-110" kind="show" identifier="sequeToNewGrocery" id="4OL-Fz-Kiu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bg-SB-BE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-104.7976011994003"/>
        </scene>
        <!--New Grocery-->
        <scene sceneID="SEc-jd-fog">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="osT-94-110" customClass="NewGroceryViewController" customModule="PullToRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1V-aK-Yve"/>
                        <viewControllerLayoutGuide type="bottom" id="2Db-oK-OpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2u-lR-zl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="XPj-Bb-0MJ">
                                <rect key="frame" x="16" y="80" width="343" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPj-Bb-0MJ" firstAttribute="leading" secondItem="v2u-lR-zl3" secondAttribute="leadingMargin" id="a7A-sQ-5wg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPj-Bb-0MJ" secondAttribute="trailing" id="b6m-v6-z9k"/>
                            <constraint firstItem="2Db-oK-OpO" firstAttribute="top" secondItem="XPj-Bb-0MJ" secondAttribute="bottom" id="f4N-c7-llh"/>
                            <constraint firstItem="XPj-Bb-0MJ" firstAttribute="top" secondItem="w1V-aK-Yve" secondAttribute="bottom" constant="16" id="kj2-hh-OIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Grocery" id="NqS-tq-jeH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JO8-aD-Gx5">
                            <connections>
                                <action selector="tapDoneButton:" destination="osT-94-110" id="p9C-Xf-FWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="XPj-Bb-0MJ" id="qpy-bw-d1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKG-FM-f1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djW-Gh-0WX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ars-AM-8hQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LWC-Nn-mkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QDJ-Ke-BYY" kind="relationship" relationship="rootViewController" id="7GJ-Hp-0DU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGq-gV-UV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-104.7976011994003"/>
        </scene>
    </scenes>
</document>
